.content{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .table{
        width: 100vw;
        .thead {
            .th{
                margin-left: 40px;
                width: 100%;
                display: flex;               
            }
        }
        .th {
            display: flex;
            text-align: center;
            height: 100px;
            line-height: 100px;
            color: black;
        }

        .td{
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: #1989fa;
            padding: 20px 20px;        
            border-radius: 50% !important;
            height: 70px;    
            text-align: center;
            line-height:70px;  
            .checkedStyle{
                color: white;
                background-color: #3697f9;
            }
            .grey{
                color: #cccccc;
            }
            .isOdd {
                width: 15px;
                height: 15px;
                background-color: rgb(230, 71, 71);
                border-radius: 50%;
                margin-left: 30px;
            }
    
        }

        .tr{
            display: flex;
           
        }
    }

   
}
